BASE_URL=https://4jnw.l.time4vps.cloud
GRPC_URL=80.208.230.124
GRPC_PORT=8080
CONNECTION_TIMEOUT=60000
RECEIVE_TIMEOUT=60000
ACCESS_TOKEN_MAP=pk.eyJ1IjoiaGlkZW54dHQyMDAxIiwiYSI6ImNsOHA5cGNhdTB1dmkzb3BiZmJoNnIwc2sifQ.gBhdEh1wawuxmBF2j_xz-A
STRING_STYLE_URL_MAP=mapbox://styles/hidenxtt2001/cl8pcaqv2000b14nz5i7fb6w3